SQL_DIALECT = mysql
SQL_LOGGING = true
DATABASE_HOST = sql.freedb.tech
DATABASE_PORT = 3306
DATABASE_USER = freedb_anton
DATABASE_PASSWORD = ywkK3Bx63dKfG!F
DATABASE_NAME = freedb_shop_youtube

PORT = 3000